{
  "name": "wiveli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint \"**/*.{js,cjs,ts,mjs,jsx,tsx}\"",
    "lint": "npm run eslint",
    "lintfix": "npm run eslint -- --fix",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "snap": "tap",
    "test": "tap",
    "posttest": "npm run lint"
  },
  "dependencies": {
  "@react-three/drei": "^10.7.6",
  "@react-three/fiber": "^9.3.0",
  "next": "^15.5.0",
  "page-flip": "^2.0.7",
  "react": "^19.1.0",
  "react-dom": "^19.1.0",
  "three": "^0.180.0"

  },
  "author": "GitHub Inc.",
  "files": [
    "bin/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoplazm123-ui/wiveli.git"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "5.0.0"
  },
  "tap": {
    "nyc-arg": [
      "--exclude",
      "tap-snapshots/**"
    ]
  }
}
